@media screen and (max-width: 575px)
    .title__min
        font-size: 20px
    .title__max
        font-size: 40px
    .title
        margin-bottom: 30px
    .title__poppins, .boild
        font-size: 12px
    .transp
        display: flex
        align-items: flex-start
    .ellipse, .sections__img
        transform: translate(-69px,-75px)
        height: 130px
        width: 112px
    .img1
        width: 120px
    .tit
        font-size: 19px
        margin-bottom: 20px
    .wrapp-card
        display: flex
        flex-direction: column
    .card-pics
        margin-bottom: 20px
    #sub-inp
        height: 38px
        width: 170px
        font-size: 15px
    .btn-sub
        height: 42px
        width: 86px
        transform: translate(-37px,-1px)
    .ellipse-blue
        height: 100px
        width: 100px
        transform: translate(91px,14px)
    .img2
        width: 95px
    .wrapp-ellip
        transform: translate(-23px,-22px)
    .img4
        transform: translate(89px,-46px)
        width: 80px
    .ellipse-pink
        height: 50px
        width: 50px
        transform: translate(54px,5px)
    .img3
        width: 50px
    .inpus
        margin-bottom: 50px
    .wr-t
        flex-direction: column
    .img_end,.nft_card
        width: 302px
    .text_join
        font-size: 13px
    .icons
        height: 20px
        width: 20px
        margin-bottom: 10px
    .icon
        width: 10px
    .foot_list
        font-size: 12px
    .wr-icons
        flex-wrap: wrap
