$back-color: linear-gradient(108.13deg, #320000 1%, #0F0323 37.66%, #322204 72.27%, #000230 98.74%)
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')
$font-Josefin: 'Josefin Sans', sans-serif
$font-Poppins: 'Poppins', sans-serif
$font-montserrar: 'Montserrat', sans-serif
$white: #fff
$arrow-yellow: #FDC500
$blue: #94EEE5
$pink: #E87993

body
    background: $back-color
    font-family: $font-Josefin
    margin: 0
.wrapper
    margin: 0 auto
    padding: 20px 45px
.logo
    font-size: 36px
    color: $white
    &__yellow
        color: #FEDB62
.logo-wr
    padding: 15px
.ellipse
    height: 666px
    width: 547px
    border-radius: 330px
    background: rgba(255, 255, 255, 0.1)
.sections
    display: flex
    align-items: center
    justify-content: space-between
.title
    color: $white
    margin-bottom: 50px
    &__min
        font-size: 24px
    &__max
        font-size: 80px
    &__poppins
        font-style: $font-Poppins
        font-size: 16px
    &__end
        text-align: end
.boild
    font-size: 18px
    font-weight: 600
.transp
    color: #FFFFFF80
.last
    margin-right: 45px
.fa-arrow-right-long
    color: $arrow-yellow
    margin-left: 10px

.tit
    font-size: 36px
    color: $white
.fa-chevron-left, .fa-chevron-right
    color: $white
    margin-right: 10px
.right
    margin-right: 15px
.fa-heart
    color: $white
    width: 20px
.card-color
    color: $white
    margin-bottom: 15px
.desc-pics
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2))
    height: 160px
    width: 228px
    border-radius: 0px 0px 8px 8px
    padding: 14px
.name-pictures
    font-size: 18px
.description, .price__text
    font-size: 12px
.description
    margin-bottom: 25px
.price__numb
    font-size: 18px
    font-weight: 600
.price
    font-family: $font-Poppins
    display: flex
    justify-content: space-between
    align-items: baseline
.heart
    background-color: transparent
    border: none
.btn__buy
    width: 74px
    height: 25px
    border-radius: 3px
    border: none
    font-family: $font-montserrar
    background-color: $arrow-yellow
.trans-white
    color: rgba(255, 255, 255, 0.75)
.transform
    transform: translate(-6px, 4px)
.btns
    display: flex
    justify-content: space-between
    align-items: baseline
.wrapp-card
    display: flex
    justify-content: space-between
    margin-bottom: 128px

h1
    font-size: 48px
    font-weight: 700
    color: rgba(255, 255, 255, 0.75)
    text-align: center
.sub-text
    font-size: 18px
    font-weight: 400
    font-family: $font-Poppins
    text-align: center
    color: rgba(255, 255, 255, 0.5)
    margin-bottom: 20px
#sub-inp
    background-color: transparent
    height: 55px
    width: 600px
    border-radius: 50px
    border: $white solid 1px
    font-size: 18px
    color: $white
    padding: 0px 10px
.inpus
    text-align: center
    transform: translateX(28px)
    margin-bottom: 150px
.btn-sub
    height: 57px
    width: 154px
    border-radius: 50px
    transform: translate(-152px, -2px)
    border: none

.third-section
    background: rgba(255, 255, 255, 0.07)
.ellipse-blue
    height: 500px
    width: 500px
    border-radius: 250px
    background: $blue
    transform: translate(-11px, -4px)
.ellipse-pink
    height: 280px
    width: 280px
    border-radius: 250px
    background: $pink
    transform: translate(-297px, -186px)
.img4
    transform: translate(271px, -147px)
.wr-t
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-top: 40px
    margin-bottom: 40px
.description2
    font-size: 18px
.nft_card
    width: 352px
.img_end
    margin-bottom: 30px
.text_join
    font-family: $font-Poppins
    font-size: 24px
    font-weight: 700
    color: $white
    margin-bottom: 30px
// .wr-icons
//     display: flex
.icons
    margin-right: 15px
    border-radius: 4px
    background: rgba(255, 255, 255, 0.35)
    // display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    margin: 6px
    box-sizing: border-box
    background-color: hsla(0,0%,100%,.35)
    border-radius: 5px

.icons img
    max-width: 28px
    max-height: 28px
    display: block
    margin: auto
    position: relative
    top: 50%
    transform: translateY(-50%)

.foot_list
    list-style-type: none
    color: $white
.wrapp_footer
    display: flex
    justify-content: space-between
    font-family: $font-Poppins
.f-li-bold
    font-weight: 700
    margin-bottom: 20px
.s-li
    margin-bottom: 15px
@import mobile.sass
